<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOF-PE-Mqc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Main-->
        <scene sceneID="t6K-ms-QKx">
            <objects>
                <tabBarController storyboardIdentifier="FilmMain" id="7dx-o1-NEv" customClass="FilmMain" customModule="BlockBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TKz-1a-cnI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aF-Ih-iS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgj-Fd-blD" kind="relationship" relationship="viewControllers" id="lj9-AQ-AQX"/>
                        <segue destination="SEO-9E-Cmc" kind="relationship" relationship="viewControllers" id="IuU-0x-ny4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJR-Eh-INV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-49"/>
        </scene>
        <!--Film SearchVC-->
        <scene sceneID="gVd-P1-266">
            <objects>
                <viewController storyboardIdentifier="FilmSearchVC" id="SEO-9E-Cmc" customClass="FilmSearchVC" customModule="BlockBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1y-lU-vU8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-Hm-8sI">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-9I-bF4">
                                        <rect key="frame" x="0.0" y="8" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-ie-gQd">
                                                <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hZX-q9-txj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jjO-ie-gQd" firstAttribute="top" secondItem="RtQ-9I-bF4" secondAttribute="top" id="BV1-NQ-0WB"/>
                                            <constraint firstAttribute="trailing" secondItem="jjO-ie-gQd" secondAttribute="trailing" constant="8" id="NdH-Dz-kh9"/>
                                            <constraint firstItem="jjO-ie-gQd" firstAttribute="leading" secondItem="RtQ-9I-bF4" secondAttribute="leading" constant="8" id="VHU-A4-XfW"/>
                                            <constraint firstAttribute="bottom" secondItem="jjO-ie-gQd" secondAttribute="bottom" id="z4h-04-g0I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-9u-OeX">
                                        <rect key="frame" x="0.0" y="46" width="393" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-DF-nkz">
                                                <rect key="frame" x="20" y="20" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OrB-a7-vOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SEO-9E-Cmc" id="Rw9-K1-mip"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-Qk-FGu">
                                                <rect key="frame" x="344.66666666666669" y="29" width="20.333333333333314" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="iconButtonPressed:" destination="SEO-9E-Cmc" eventType="touchUpInside" id="yPY-Y5-vZU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dw4-DF-nkz" firstAttribute="top" secondItem="zdd-9u-OeX" secondAttribute="top" constant="20" symbolic="YES" id="Gyp-th-ncP"/>
                                            <constraint firstAttribute="trailing" secondItem="dw4-DF-nkz" secondAttribute="trailing" constant="20" symbolic="YES" id="HHk-BA-hdY"/>
                                            <constraint firstItem="dw4-DF-nkz" firstAttribute="leading" secondItem="zdd-9u-OeX" secondAttribute="leading" constant="20" symbolic="YES" id="MJg-VS-DWl"/>
                                            <constraint firstItem="dw4-DF-nkz" firstAttribute="trailing" secondItem="c4j-Qk-FGu" secondAttribute="trailing" constant="8" id="r6e-vh-rVX"/>
                                            <constraint firstItem="c4j-Qk-FGu" firstAttribute="centerY" secondItem="zdd-9u-OeX" secondAttribute="centerY" id="xCs-JG-Go8"/>
                                            <constraint firstAttribute="bottom" secondItem="dw4-DF-nkz" secondAttribute="bottom" constant="20" symbolic="YES" id="yLD-zW-q8W"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-dp-MAT">
                                        <rect key="frame" x="0.0" y="134" width="393" height="576"/>
                                        <connections>
                                            <segue destination="hgj-Fd-blD" kind="embed" id="JQ8-Pn-Bhs"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RtQ-9I-bF4" secondAttribute="trailing" id="0eU-JC-Urj"/>
                                    <constraint firstAttribute="trailing" secondItem="cjh-dp-MAT" secondAttribute="trailing" id="3nE-jd-Rm2"/>
                                    <constraint firstAttribute="bottom" secondItem="cjh-dp-MAT" secondAttribute="bottom" id="A1G-Ne-0Df"/>
                                    <constraint firstItem="cjh-dp-MAT" firstAttribute="leading" secondItem="1WA-Hm-8sI" secondAttribute="leading" id="D0H-Pe-gxK"/>
                                    <constraint firstItem="zdd-9u-OeX" firstAttribute="top" secondItem="RtQ-9I-bF4" secondAttribute="bottom" constant="8" id="YQQ-fj-LSD"/>
                                    <constraint firstAttribute="trailing" secondItem="zdd-9u-OeX" secondAttribute="trailing" id="kk1-aW-P8W"/>
                                    <constraint firstItem="RtQ-9I-bF4" firstAttribute="leading" secondItem="1WA-Hm-8sI" secondAttribute="leading" id="msf-t5-3lS"/>
                                    <constraint firstItem="RtQ-9I-bF4" firstAttribute="top" secondItem="1WA-Hm-8sI" secondAttribute="top" constant="8" id="o90-ai-KIY"/>
                                    <constraint firstItem="cjh-dp-MAT" firstAttribute="top" secondItem="zdd-9u-OeX" secondAttribute="bottom" constant="8" id="uib-BY-Nhf"/>
                                    <constraint firstItem="zdd-9u-OeX" firstAttribute="leading" secondItem="1WA-Hm-8sI" secondAttribute="leading" id="zvU-qn-MXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34f-Mv-deb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WA-Hm-8sI" firstAttribute="top" secondItem="34f-Mv-deb" secondAttribute="top" id="2PI-zq-gTZ"/>
                            <constraint firstItem="34f-Mv-deb" firstAttribute="trailing" secondItem="1WA-Hm-8sI" secondAttribute="trailing" id="BoT-jc-zmy"/>
                            <constraint firstItem="1WA-Hm-8sI" firstAttribute="leading" secondItem="34f-Mv-deb" secondAttribute="leading" id="TNs-Gh-6nE"/>
                            <constraint firstItem="34f-Mv-deb" firstAttribute="bottom" secondItem="1WA-Hm-8sI" secondAttribute="bottom" id="hQe-QB-Nt4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="KCj-2d-dSM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="iconButton" destination="c4j-Qk-FGu" id="9cY-cI-9mw"/>
                        <outlet property="textField" destination="dw4-DF-nkz" id="8zJ-L6-4h1"/>
                        <outlet property="titleLabel" destination="jjO-ie-gQd" id="i4N-hq-3Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GG-mF-2b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASK-hd-O7g">
            <objects>
                <navigationController storyboardIdentifier="FilmDetailNav" id="JOF-PE-Mqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih4-7w-YJt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dx-o1-NEv" kind="relationship" relationship="rootViewController" id="5dc-uQ-0ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGD-QE-8g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="-49"/>
        </scene>
        <!--Film Collection ViewVC-->
        <scene sceneID="Bqh-DI-ihY">
            <objects>
                <viewController storyboardIdentifier="FilmCollectionViewVC" id="hgj-Fd-blD" customClass="FilmCollectionViewVC" customModule="BlockBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px3-JJ-hbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-iB-Fgf">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bhF-zt-hKd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hgj-Fd-blD" id="Xaf-Gv-JMb"/>
                                    <outlet property="delegate" destination="hgj-Fd-blD" id="FQp-Ie-Jqy"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-Jc-FIF">
                                <rect key="frame" x="175.66666666666666" y="403.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bV-cm-Qa0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bV-cm-Qa0" firstAttribute="bottom" secondItem="ulQ-iB-Fgf" secondAttribute="bottom" id="0LZ-SG-h4J"/>
                            <constraint firstItem="ulQ-iB-Fgf" firstAttribute="leading" secondItem="1bV-cm-Qa0" secondAttribute="leading" id="8DF-By-4Ug"/>
                            <constraint firstItem="1Yn-Jc-FIF" firstAttribute="centerY" secondItem="1bV-cm-Qa0" secondAttribute="centerY" id="IdD-5u-CGx"/>
                            <constraint firstItem="1bV-cm-Qa0" firstAttribute="trailing" secondItem="ulQ-iB-Fgf" secondAttribute="trailing" id="RsJ-gP-bhX"/>
                            <constraint firstItem="ulQ-iB-Fgf" firstAttribute="top" secondItem="1bV-cm-Qa0" secondAttribute="top" id="iNt-ml-TCw"/>
                            <constraint firstItem="1Yn-Jc-FIF" firstAttribute="centerX" secondItem="1bV-cm-Qa0" secondAttribute="centerX" id="ypb-Lm-dgC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cIW-9F-BlG"/>
                    <navigationItem key="navigationItem" id="4yZ-Ey-Efp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="collectionView" destination="ulQ-iB-Fgf" id="PWC-ZC-bwG"/>
                        <outlet property="noElementLabel" destination="1Yn-Jc-FIF" id="V39-YF-klG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y8-7R-6Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-218"/>
        </scene>
        <!--Film DetailVC-->
        <scene sceneID="L8G-ql-OLH">
            <objects>
                <viewController storyboardIdentifier="FilmDetailVC" id="IPg-Ap-lfZ" customClass="FilmDetailVC" customModule="BlockBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9S-SV-w8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-4G-LeA">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axb-Ak-VGm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="IbF-6p-Zz1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="axb-Ak-VGm" secondAttribute="bottom" id="IIy-sX-A6R"/>
                                    <constraint firstItem="axb-Ak-VGm" firstAttribute="top" secondItem="9cJ-4G-LeA" secondAttribute="top" id="iCx-aF-trF"/>
                                    <constraint firstAttribute="trailing" secondItem="axb-Ak-VGm" secondAttribute="trailing" id="mLJ-xY-liv"/>
                                    <constraint firstItem="axb-Ak-VGm" firstAttribute="leading" secondItem="9cJ-4G-LeA" secondAttribute="leading" id="sX5-qp-Qvu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-E6-6bT">
                                <rect key="frame" x="0.0" y="367" width="393" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-kG-lLj">
                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-dv-XAq">
                                                <rect key="frame" x="8" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-8C-EAd">
                                                <rect key="frame" x="57.333333333333329" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Vbp-Ms-FNZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-uB-u85">
                                                <rect key="frame" x="66.333333333333329" y="5" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Axm-uB-u85" firstAttribute="leading" secondItem="Gq8-8C-EAd" secondAttribute="trailing" constant="8" id="8bn-cO-OKK"/>
                                            <constraint firstItem="Axm-uB-u85" firstAttribute="centerY" secondItem="1Hk-kG-lLj" secondAttribute="centerY" id="C1U-84-7N7"/>
                                            <constraint firstItem="Gq8-8C-EAd" firstAttribute="leading" secondItem="Saw-dv-XAq" secondAttribute="trailing" constant="8" id="EGN-D7-uc7"/>
                                            <constraint firstItem="Saw-dv-XAq" firstAttribute="leading" secondItem="1Hk-kG-lLj" secondAttribute="leading" constant="8" id="VJW-zz-Uve"/>
                                            <constraint firstItem="Saw-dv-XAq" firstAttribute="centerY" secondItem="1Hk-kG-lLj" secondAttribute="centerY" id="bHU-q6-EQx"/>
                                            <constraint firstItem="Gq8-8C-EAd" firstAttribute="top" secondItem="1Hk-kG-lLj" secondAttribute="top" id="eG4-qD-79J"/>
                                            <constraint firstItem="Saw-dv-XAq" firstAttribute="leading" secondItem="1Hk-kG-lLj" secondAttribute="leading" constant="8" id="fKt-ww-9Pe"/>
                                            <constraint firstAttribute="height" constant="30" id="hig-7Q-eMt"/>
                                            <constraint firstAttribute="bottom" secondItem="Gq8-8C-EAd" secondAttribute="bottom" id="tiN-TM-a74"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-92-xZn">
                                        <rect key="frame" x="0.0" y="38" width="393" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-qB-0RE">
                                                <rect key="frame" x="8" y="20" width="377" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-aP-by9">
                                                <rect key="frame" x="8" y="48.333333333333314" width="377" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g6C-qB-0RE" firstAttribute="leading" secondItem="qzY-92-xZn" secondAttribute="leading" constant="8" id="PJi-i2-N2s"/>
                                            <constraint firstAttribute="trailing" secondItem="g6C-qB-0RE" secondAttribute="trailing" constant="8" id="TPV-7v-Y1l"/>
                                            <constraint firstItem="g6C-qB-0RE" firstAttribute="top" secondItem="qzY-92-xZn" secondAttribute="top" constant="20" symbolic="YES" id="ZgY-Ww-W6X"/>
                                            <constraint firstAttribute="trailing" secondItem="Brf-aP-by9" secondAttribute="trailing" constant="8" id="fBO-VZ-ROY"/>
                                            <constraint firstItem="Brf-aP-by9" firstAttribute="top" secondItem="g6C-qB-0RE" secondAttribute="bottom" constant="8" id="fTQ-8e-15W"/>
                                            <constraint firstItem="Brf-aP-by9" firstAttribute="leading" secondItem="qzY-92-xZn" secondAttribute="leading" constant="8" id="ztT-W6-oub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qzY-92-xZn" secondAttribute="bottom" id="PR1-sf-wB9"/>
                                    <constraint firstItem="1Hk-kG-lLj" firstAttribute="leading" secondItem="i9m-E6-6bT" secondAttribute="leading" constant="8" id="Qat-k7-QL2"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hk-kG-lLj" secondAttribute="trailing" constant="8" id="mI7-Gg-EfS"/>
                                    <constraint firstItem="qzY-92-xZn" firstAttribute="leading" secondItem="i9m-E6-6bT" secondAttribute="leading" id="vbg-Yr-Fem"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-D2-ZZm">
                                <rect key="frame" x="8" y="770" width="377" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="teG-yx-gHC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="playTrailerButtonPressed:" destination="IPg-Ap-lfZ" eventType="touchUpInside" id="mwi-aU-Vbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jW9-Wj-bKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9cJ-4G-LeA" secondAttribute="trailing" id="49N-AP-vYn"/>
                            <constraint firstItem="9cJ-4G-LeA" firstAttribute="top" secondItem="jW9-Wj-bKI" secondAttribute="top" id="8MP-dX-QYF"/>
                            <constraint firstItem="i9m-E6-6bT" firstAttribute="top" secondItem="9cJ-4G-LeA" secondAttribute="bottom" constant="8" id="DFs-w0-fEH"/>
                            <constraint firstItem="jW9-Wj-bKI" firstAttribute="trailing" secondItem="fKh-D2-ZZm" secondAttribute="trailing" constant="8" id="DVF-CF-IWT"/>
                            <constraint firstItem="fKh-D2-ZZm" firstAttribute="top" secondItem="i9m-E6-6bT" secondAttribute="bottom" constant="8" id="IxX-YB-3cB"/>
                            <constraint firstItem="jW9-Wj-bKI" firstAttribute="trailing" secondItem="i9m-E6-6bT" secondAttribute="trailing" id="MqJ-v5-7HP"/>
                            <constraint firstItem="fKh-D2-ZZm" firstAttribute="leading" secondItem="jW9-Wj-bKI" secondAttribute="leading" constant="8" id="Tac-LY-enb"/>
                            <constraint firstItem="9cJ-4G-LeA" firstAttribute="leading" secondItem="e9S-SV-w8D" secondAttribute="leading" id="ivr-wv-Q9E"/>
                            <constraint firstItem="i9m-E6-6bT" firstAttribute="leading" secondItem="jW9-Wj-bKI" secondAttribute="leading" id="pMw-dZ-f66"/>
                            <constraint firstItem="jW9-Wj-bKI" firstAttribute="bottom" secondItem="fKh-D2-ZZm" secondAttribute="bottom" constant="8" id="vQs-2N-ym5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fjy-Uu-fSV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Brf-aP-by9" id="N5J-Oq-WkA"/>
                        <outlet property="originalTitleLabel" destination="Saw-dv-XAq" id="6cd-xb-T75"/>
                        <outlet property="playTrailerButton" destination="fKh-D2-ZZm" id="RUG-CJ-XYj"/>
                        <outlet property="posterImageView" destination="axb-Ak-VGm" id="hC6-IE-qxn"/>
                        <outlet property="releaseDateLabel" destination="Axm-uB-u85" id="XsF-vf-STC"/>
                        <outlet property="titleDescriptionLabel" destination="g6C-qB-0RE" id="ZO0-yr-Zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOt-HZ-c2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lj9-AQ-AQX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
